﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "40Kollection", "40Kollection\40Kollection.csproj", "{AD2B2594-EADD-418C-B437-CA485AF77A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "40Kollection.Model", "40Kollection.Model\40Kollection.Model.csproj", "{D8FD88B8-6325-48A4-A98C-3224FE35B848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2B2594-EADD-418C-B437-CA485AF77A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2B2594-EADD-418C-B437-CA485AF77A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2B2594-EADD-418C-B437-CA485AF77A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B2594-EADD-418C-B437-CA485AF77A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8FD88B8-6325-48A4-A98C-3224FE35B848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FD88B8-6325-48A4-A98C-3224FE35B848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FD88B8-6325-48A4-A98C-3224FE35B848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FD88B8-6325-48A4-A98C-3224FE35B848}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
